@import '../theme.less';

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-auto-rows: 500px;
  grid-gap: 40px;
  padding: 40px;

  .imgContainer {
    width: 100%;
    height: 100%;
  }

  .imgExpandContainer {
    position: fixed;
    padding: 50px;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 10;
    // background-color: rgba(255, 255, 255, 0);
    // transition: all 1s;

    .blur {
      transition: all 1s;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: -1;
      // filter: blur(5px);
      width: 100%;
      height: 100%;
    }
  }
}