@import '../../../theme.less';
.container {
  width: 100%;
  height: 100%;
  .header {
    .header
  }
  .mediaList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 24px;
    .imgWrapper {
      position: relative;
      cursor: pointer;
      margin-right: 24px;
      margin-bottom: 24px;
      width: 280px;
      height: 300px;

      .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        background: rgba(0, 0, 0, .4);
        transition: @common-trasition;

        >i {
          font-size: 36px;
          color: white;
        }

        &:hover {
          opacity: 1;
        }

      }

      .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}