@import './theme.less';
.containerWrapper {
  position: relative;
  width: 100%;
  height: 100%;
  .arrow {
    position: absolute;
    bottom: 60px;
    left: 60px;
    display: flex;
    flex-direction: column;
    z-index: 2;
    >svg {
      transform: scale(1.3);
      margin-bottom: 12px;
      transition: all 0.2s ease-in-out;
      &:hover {
        transform: scale(1.6);
      }
    }
  }
  .container {
    width: 100%; // height: 100%;
    transition: all 1200ms ease 0s;
    .case {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      transition: all 0.3s ease-in-out;
      .left {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding-left: 64px;
        .title {
          font-family: 'AbrilFatface';
          font-size: 40px;
          letter-spacing: 4px;
          margin-bottom: 16px;
          border-bottom: 2px solid;
          transition: all 0.8s ease;
          cursor: pointer;
          &:hover {
            color: rgb(147, 84, 67);
          }
        }
        .description {
          font-family: 'Prata';
          font-size: 32px;
          letter-spacing: 3px;
        }
      }
      .right {
        width: 50%;
        height: 100%;
        background-position: center;
        background-size: cover;
      }
      .right1 {
        background-image: url('../resources/image/home-3-image-1.jpg');
      }
      .right2 {
        // background-image: url('../resources/image/home-3-image-2.jpg');
        background-image: url('../resources/image/Home-1-Portfolio-1.jpg');
      }
      .right3 {
        background-image: url('../resources/image/slider-portfolio-2aaa.jpg');
      }
    }
  }
}