body {
  width: 100vw;
  height: 100vh;
  margin: 0;

  >div {
    width: 100%;
    height: 100%;
    padding: 8px;
  }

  div {
    box-sizing: border-box;
  }
}

@common-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
@common-border-color: rgba(0, 0, 0, 0.09);
