.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .form {
    width: 300px;
  }

  .btn {
    width: 100%;
  }
}