@import '../../src/pages/theme.less';
.container {
  width: 100%;
  height: 100%;
  position: relative;
  background: white;
  border: @common-border;
  box-shadow: @light-box-shadow; // position: absolute;
  // height: calc(100% - 160px);
  // width: 75%;
  // background: white;
  // border: @common-border;
  // box-shadow: @light-box-shadow;
  >div:first-child {
    width: 100%;
    height: 100%;
  }
  .info {
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    left: 0px;
    bottom: 0px;
    height: 75px;
    display: flex;
    flex-direction: row;
    .left {
      height: 100%;
      width: calc(100% - 120px);
      padding-left: 32px;
      padding-top: 8px;
      >div:first-child {
        font-family: 'AbrilFatface';
        font-size: 24px;
      }
      >div:last-child {
        font-family: 'Prata';
        font-size: 16px;
      }
    }
    .right {
      height: 100%;
      width: 120px;
      display: flex;
      flex-direction: row;
      >div {
        cursor: pointer;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'AbrilFatface';
        font-size: 22px;
        transition: all 0.4s ease-out;
        >span:first-child {
          font-size: 26px;
        }
        &:hover {
          background-color: rgba(255, 255, 255, 0.5);
        }
        .animateAddUp {
          animation: add-up 1s forwards;
        }
      }
    }
  }
}

@keyframes add-up {
  0% {
    opacity: 1;
    margin-bottom: 0px;
  }
  40% {
    opacity: 0;
    margin-bottom: 4px;
  }
  100% {
    opacity: 1;
    margin-bottom: 0px;
  }
}