@import '../pages/theme.less';

.container {
  display: flex;
  flex-direction: column;

  .link {
    font-family: 'AmaticSC';
    font-size: 24px;
    cursor: pointer;
  }

  .decorator {
    color: #21e0c0;
    text-shadow: 4px 4px 4px #000;
  }

  .underline {
    width: 0px;
    border-top: 2px solid black;
    height: 1px;
    transition: all .3s;
  }
}