@import '../theme.less';

.container {
  width: 100%;
  height: 100%;
  padding: 110px 0px 50px 0px;
  position: relative;

  .gallery {
    position: absolute;
    height: calc(100% - 160px);
    width: 74%;
    transition: all 1.2s ease-in-out;
    transition-delay: 0.3s;
  }

  .beforeLeft {
    animation: left-to-right 2s forwards;
  }

  .left {
    left: -68%;
  }

  .center {
    left: 13%;
  }

  .right {
    left: 94%;
  }

  .afterRight {
    animation: right-to-left 2s forwards;
  }
}

@keyframes left-to-right {
  0% {
    left: -68%;
  }

  60% {
    opacity: 0;
    left: -100%;
  }

  66% {
    opacity: 0;
    left: 100%;
  }

  100% {
    opacity: 1;
    left: 94%;
  }
}

@keyframes right-to-left {
  0% {
    left: 94%;
  }

  60% {
    opacity: 0;
    left: 100%;
  }

  66% {
    opacity: 0;
    left: -100%;
  }

  100% {
    opacity: 1;
    left: -68%;
  }
}
