// z-index description:
// logo: 40
// mask: 39 when on, -40 when off
// menu: 40 => menu icon should always be on top
@import '../pages/theme.less';
.container {
  width: 100%;
  height: 100%;
  position: relative;
  .header {
    position: fixed;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 41;
    transition: all 0.3s ease;
    .logo {
      font-family: 'AbrilFatface';
      font-size: 24px;
      letter-spacing: 2px;
      position: absolute;
      top: 14px;
      left: 30px;
      cursor: pointer;
    }
    .menu {
      position: absolute;
      top: 14px;
      right: 30px;
      width: 48px;
      height: 32px; // z-index: 40;
      cursor: pointer;
      > span {
        position: absolute;
        left: 8px;
        width: 32px;
        height: 2px;
        display: block;
        background-color: black;
        transition: transform 0.3s ease, top 0.2s ease-out;
      }
      .top {
        top: 6px;
      }
      .middle {
        top: 15px;
      }
      .bottom {
        top: 24px;
      }
    }
  }
  .headerEmphasize {
    background-color: white;
    border-bottom: 1px solid #dadada;
    box-shadow: 0px 1px 4px 0px #dadada;
  }
  .mask {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 0.3s ease-in-out; // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    > span {
      position: absolute;
      left: 50%; // transform: translateX(-50%);
      animation: push_text_right 0.4s cubic-bezier(0.175, 0.885, 0.32, 1) both;
    }
  }
}

@keyframes push_text_right {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(-50%);
    opacity: 1;
  }
}
